{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanagement-iceweb","appId":"1:755518030390:android:29864fda976e0cc4998e97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanagement-iceweb","configurations":{"android":"1:755518030390:android:29864fda976e0cc4998e97","ios":"1:755518030390:ios:055e3454387ec8ee998e97"}}}}}}